      <% for(let i in data) {%>  
        <li>
            <%=data[i].id + ':' + data[i].mailadd %> 
        <% } %> 
        </li>

fileName　配列でcsvディレクトリ以下のファイル名を格納
      pDiv5.innerHTML = '覚えた　<input type="radio" name="gakunen" value="１年生">はい';

///////////////////////////////////////////////////////////////////////////
 let tmp = [];
    for (let i = ary.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      tmp = ary[i];
      ary[i] = ary[j];
      ary[j] = tmp;
    }
///////////////////////////////////////////////////////////////////////////